INDEX RERUM

Pagos.
lnnnr sanirronuu quibus frequenter usi sumus ....................... l
Prooemium ..................................................... 3
Capitulum primum: - lle vila, ingenio et operibus Petri de rilliaco. 7
Capitulum seeundum. - lle lontibus ex quibus Petrus de Alliaoo
doctrinam suam hausit ........................................ 29
Capitulum tertium. - Quomodo Petrus de Alliaoo praedictos lontes
exploraverit et illis usus sit .................................... ll
Capitulum quartum. ’- Quid de geographia censuerit Petrus de
Alliaoo et scribendo geographica opuscula quo contenderit ,,,,,,, 45
Capitulum quintum. - lle dispositione mundi ..................... 52
Capitulum sextum. - De terra eiusque mensura ao divisionibus... . 59
Capitulum septimum- lle hao geographiae parte quae nune ply-
sioo oenerolis vooatur ............................................ 82
Capitulum octavum. -De terrae habitabilis descriptione .......... 90

Capitulum nonum. — lla hominibus .............................. 95
Couetusro ....................................................... 98

Lo Pity-on-l'olay. - lmpriinerie lldgis Maroneam, boulenatd Carum, 2³¹.

 

